<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="main">
        <div class="features">
            <div class="features__in">
                <div class="frame__pic pic1">
                    <img src="./img/Vector1.png" alt="vector1">
                </div>
                <h1>Grow Your Business</h1>
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <button class="features">Read More...</button>
            </div>
            <div class="features__in shadowFeatures">
                <div class="frame__pic pic2">
                    <img src="./img/Vector2.png" alt="vector2">
                </div>
                <h1>Get Quality Ieads</h1>
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <button class="features">Read More...</button>
            </div>
            <div class="features__in">
                <div class="frame__pic pic3">
                    <img src="./img/Vector3.png" alt="vector3">
                </div>
                <h1>Drive More Sales</h1>
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <button class="features">Read More...</button>
            </div>
        </div>
    </section>
    <section class="main_services">
        <div class="container">
            <h1 class="textBig">Why You Should Choose Us.</h1>
            <p class="paragrafOther">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly
                coordinate e-business
                applications through revolutionary catalysts.</p>
            <div class="services">
                <div class="services__01 card">
                    <img src="./img/picture1.png" alt="pic1_services">

                    <h1>Keyword Research</h1>
                    <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                    </p>
                    <button>Learn More > </button>
                </div>
                <div class="services__02 card center">
                    <img src="./img/picture1.png" alt="pic1_services">

                    <h1>Seo Optimazadion</h1>
                    <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                    </p>
                    <button>Learn More > </button>
                </div>
                <div class="services__03 card">
                    <img src="./img/picture1.png" alt="pic1_services">

                    <h1>Social Marketing</h1>
                    <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.
                    </p>
                    <button>Learn More > </button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>